
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>...and they shall know me by my speling errors.</title>
  <meta name="author" content="Danno Ferrin">

  
  <meta name="description" content="Lambda expressions are one of the coolest features of Java 8 so far. But I think there is a (not so) secret weapon that shows just how powerful such &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://speling.shemnon.com//">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="...and they shall know me by my speling errors." type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">...and they shall know me by my speling errors.</a></h1>
  
    <h2>Danno Ferrin (aka shemnon) on stuff that matters to him.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:speling.shemnon.com/" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/02/11/8-cool-things-about-java-streams/">8 Cool Things About Java Streams</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-11T23:14:00-07:00" pubdate data-updated="true">Feb 11<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Lambda expressions are one of the coolest features of Java 8 so far.  But I think there is a (not so) secret weapon that shows just how powerful such &#8220;syntactic sugar&#8221; can be in increasing code readability and writeability.  When you increase the expressiveness of code it unlocks a higher level of understanding that can make the most obtuse of tasks simple.</p>

<p>That secret weapon? The Java Streams API.  Recently <a href="https://github.com/shemnon/hashpan">I entered</a> an <a href="https://www.clover.com/challenge">online contest</a> simply to use the Streams in a more performance oriented environment.  My surprise was that the API made development of the <a href="https://github.com/shemnon/hashpan/blob/master/src/main/java/com/shemnon/hashpan/SearchHashesForPANs.java#L52-L60">principal loop</a> very simple, and very malleable to the many changes I would make.  Here are 8 cool things I learned.</p>

<h3>1. Streams don&#8217;t require lambda expressions</h3>

<p>Even though this API really shines with Lambdas, you don&#8217;t have to use them. </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/02/11/8-cool-things-about-java-streams/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/01/29/tech-predictions-for-the-year-of-the-horse/">Tech Predictions for the Year of the Horse</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-29T21:10:00-07:00" pubdate data-updated="true">Jan 29<span>th</span>, 2014</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This year I’ve decided to do tech predictions on the Chinese New Year instead of the Solar New Year.  Now the cynical reader may presume that I am merely finishing a blog post I started before Christmas before I started playing with Lego Mindstorms EV3 robots, but I actually worked the week between Christmas and New Years.  To be precise it is the year of the Wood Horse.  Not to be confused with the Trojan horse.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/01/29/tech-predictions-for-the-year-of-the-horse/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/29/javafx-gradle-plugin-0-dot-4-0-released/">JavaFX Gradle Plugin 0.4.0 Released</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-29T18:36:00-06:00" pubdate data-updated="true">Oct 29<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Yesterday I pushed the fifth rerelease of my JavaFX Plugin for Gradle to BinTray, version <a href="https://bintray.com/version/show/general/shemnon/javafx-gradle/gradle-javafx-plugin/0.4.0">0.4.0</a>. (Who came up wit the idea of zero indexed arrays anyway?) New in this release is the ability to specify a particular source set from which to package your runtime classes from. There were also a large number of bug fixes.</p>

<p>To use the plugin in your gradle script copy the following script into your root build directory:</p>

<pre><code>http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin
</code></pre>

<p>and then load it in your <code>build.gradle</code> file like so:</p>

<pre><code>apply from: ‘javafx.plugin’
</code></pre>

<p>This is a change from previous releases where I recommended you apply the script directly from the internet.  But that doesn’t works so well on an airplane or other similarly air-gapped networks, particularly in places with poor wifi reception.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/10/29/javafx-gradle-plugin-0-dot-4-0-released/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/10/01/javaone-2013-dogfooding-the-future-java/">JavaOne 2013: Dogfooding the Future Java</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-01T19:10:00-06:00" pubdate data-updated="true">Oct 1<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Last week I presented two talks at JavaOne 2013.  The first talk I gave on Monday was &#8220;Styling Your Custom Components with CSS in JavaFX.&#8221;  My second talk on Tuesday was &#8220;Building and Deploying JavaFX Applications with Gradle or Maven (or Ant!).&#8221; Since these two sessions were very technical in nature I created demo applications for both and the source for these are on Bitbucket.  One repo for the <a href="https://bitbucket.org/shemnon/jfxcustomcss">custom CSS presentation</a> and another one for the <a href="https://bitbucket.org/shemnon/jfxdeployment">deployment build tools</a> talk. Since each talk dealt with different perspectives in the same talk I created a separate git branch for one, so keep your eye out for the branches.</p>

<h3>Dogfood</h3>

<p>Not only were my samples written for JavaFX, but the presentation itself was written with JavaFX and used JavaFX technologies for every pixel the presentation put on the screen. </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/10/01/javaone-2013-dogfooding-the-future-java/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/24/oracle-javaone-2013/">Oracle JavaOne 2013</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-24T11:12:00-06:00" pubdate data-updated="true">Sep 24<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>It&#8217;s day two of JavaOne 2013 and I am already done giving both of my talks.  This is a new one for me because whenever I speak at conferences usually I have at least one talk on the last day, and after lunch too.  So I am usually stressed out the whole time making sure my talk is ready.</p>

<p>There is no shortage of things to do for me to do for the next two days.  Tons of technical sessions for me to attend, and it&#8217;s all over the place.  For work I still need to get into one of the Nashorn sessions.  There are also a lot of cool JavaFX sessions that you will likely see me at.  The ever popular Script Bowl has a new companion the &#8220;Emerging Language&#8221; bowl for the up and coming languages (but not befunge or piet unfortunately).</p>

<p>There is also the expo hall.  While smaller than before the oracle purchase what is missing is the non-developer focused booths.  So if you are a developer the full value of the expo in a smaller space.  The swag grabs have also chilled out some since the actual content of the booth is often the draw.  You can still get some good swag, although the better swag requires steps like deploying an application to Cloud Foundry or dropping a link to the <a href="http://oracle.com/technetwork/java">Oracle Technology Network</a> in your blog post.  Even though I just did a name drop to get a t-shirt, I actually do like these approaches because it increases the engagement with the attendees. As opposed to the scan and run approach followed months later by the sheepish admission to the salesman when they call up that they only got your name because you wanted some flashing bouncy balls for your kids.  Purely hypothetical example.  That is not the voice of experience. ;)</p>

<p>Well, I can&#8217;t spend my whole time on my computer, I&#8217;m trying to pay attention to a session about Compact Profiles.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/08/insubstantial-needs-a-new-maintainer/">Insubstantial Needs a New Maintainer</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-08T11:31:00-06:00" pubdate data-updated="true">Jun 8<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>When I first started the maintenance branch of Kirill Grouchnikov&#8217;s Substance and Flamingo Libraries over two and a half years ago I had one important overriding reason to do so: we were using his libraries at my day job. That is one of the greatest things about an open source project, when the original author moves on to newer and shinier things the community can step in and take over the project.</p>

<p>That time has come again. Since I am no longer working on the project that is using those libraries I no longer have the daytime hours to spend on bug fixes and creating releases. I also would rather spend evenings and weekends playing laser tag, swimming with the family, or working on JavaFX. I haven&#8217;t really touched it in any significant way in over six months. Nor do I see myself processing another Insubstantial release.</p>

<p>Do you want to be the maintainer? </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/06/08/insubstantial-needs-a-new-maintainer/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/18/javafx-gradle-plugin-0-dot-3-0-released/">JavaFX Gradle Plugin 0.3.0 Released</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-18T10:42:00-06:00" pubdate data-updated="true">May 18<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Today I pushed the fourth rerelease of my JavaFX Plugin for Gradle to bintray, <a href="https://bintray.com/version/show/general/shemnon/javafx-gradle/gradle-javafx-plugin/0.3.0">version 0.3.0</a> (real software engineers count from zero).  New in this release is the ability to specify a particular JVM to package with your native bundles and the ability to customize platform-specific build options. Some configuration options and conventions also moved around to support these two features, most notably the plugin no longer automatically self-signs the code.</p>

<p>To use the plugin in your gradle script, you can apply the plugin from the following URL:</p>

<pre><code>apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/0.3.0/javafx.plugin"
</code></pre>

<p>Or, you can include the content of that file anywhere in your build, either directly in build.gradle or included from your file path.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/18/javafx-gradle-plugin-0-dot-3-0-released/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/03/a-touch-and-gesture-javafx-demonstration/">A Touch and Gesture JavaFX Demonstration</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-03T22:04:00-06:00" pubdate data-updated="true">May 3<span>rd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>A few weeks ago my day job bought me a Surface Pro to help me prototype some future product work.  Being a developer, you could probably guess the kind of software I installed on it.  For the record I have yet to attempt to use stuff like the Finance and Travel App, and only opened the Maps app out of idle curiosity. The first thing I did was install JDK 8 and IntelliJ, so I could get down to business: figuring out how to best use  touch screens and gestures.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/03/a-touch-and-gesture-javafx-demonstration/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/30/gradle-javafx-plugin-0-dot-2-0-released/">Gradle JavaFX Plugin 0.2.0 Released</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-30T19:57:00-07:00" pubdate data-updated="true">Jan 30<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>The 0.2.0 release of the Gradle JavaFX Plugin is now live on <a href="http://l.aunch.us/fOjm">BinTray</a>. Get it while it&#8217;s hot! More things changed in this release than the lat time around. First there has been a lot of work automating the use of icons in the packaged resource. My <a href="http://speling.shemnon.com/blog/2013/01/28/adding-icons-with-the-gradle-javafx-plugin/">previous post</a> has all the details. Second, the interaction between the Maven and Eclipse plugin has been improved. Finally, the distribution has move to BinTray for the release artifacts.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/01/30/gradle-javafx-plugin-0-dot-2-0-released/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/28/adding-icons-with-the-gradle-javafx-plugin/">Adding Icons With the Gradle JavaFX Plugin</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-28T14:57:00-07:00" pubdate data-updated="true">Jan 28<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>The 0.2.0 release of the Gradle JavaFX Plugin is just around the corner. I want to spend some time building all the samples on all of the platforms and making sure smoke doesn&#8217;t come out. Expect it in a day or two.</p>

<p>The major feature for this release is better handling of packaged icons across the platforms. There is a file convention manner and a build script configuration method that will allow you to take a set of PNG images and let the build tool create the needed specialty file for each platform.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/01/28/adding-icons-with-the-gradle-javafx-plugin/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
      <a class="prev" href="/blog/page/2/">&larr; Older</a>
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/02/11/8-cool-things-about-java-streams/">8 Cool Things About Java Streams</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/01/29/tech-predictions-for-the-year-of-the-horse/">Tech Predictions for the Year of the Horse</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/29/javafx-gradle-plugin-0-dot-4-0-released/">JavaFX Gradle Plugin 0.4.0 Released</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/01/javaone-2013-dogfooding-the-future-java/">JavaOne 2013: Dogfooding the Future Java</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/24/oracle-javaone-2013/">Oracle JavaOne 2013</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>Bitbucket Repos</h1>
  <ul id="bb_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://bitbucket.org/shemnon">@shemnon</a> on Bitbucket
  

  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        bitbucket.showRepos({
            user: 'shemnon',
            password: '',
            count: 4,
            require_wiki: false,
            target: '#bb_repos'
        });
    });
  </script>
  <script src="/javascripts/bitbucket.js" type="text/javascript"> </script>
</section>


<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/shemnon">@shemnon</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'shemnon',
            count: 4,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("shemnon", 4, true);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/shemnon" class="twitter-follow-button" data-show-count="false">Follow @shemnon</a>
  
</section>



<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/107563042277462358434?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Danno Ferrin -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'andtheyshallknowmebymyspelingerrors';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
